local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local ProximityPromptService = game:GetService("ProximityPromptService")
local CoreGui = game:GetService("CoreGui")
local TextChatService = game:GetService("TextChatService")
local HttpService = game:GetService("HttpService")

local player = Players.LocalPlayer
local SETTINGS_FILE = "NovaTrades_Settings.json"

-- Data structure for saving
local Config = {
    Keybinds = {
        LeftTP = "None",
        RightTP = "None"
    },
    ActiveSpeed = 16,
    AutoAPOnSteal = false
}

-- Save/Load functions
local function SaveSettings()
    if writefile then
        writefile(SETTINGS_FILE, HttpService:JSONEncode(Config))
    end
end

local function LoadSettings()
    if isfile and isfile(SETTINGS_FILE) then
        local success, data = pcall(function() return HttpService:JSONDecode(readfile(SETTINGS_FILE)) end)
        if success then Config = data end
    end
end

LoadSettings()

local pos1_esp = Vector3.new(-349.32, -7, 95) 
local pos2_esp = Vector3.new(-349.56, -7, 27) 

local pos1_return = Vector3.new(-352.98, -7, 74.30)
local pos2_return = Vector3.new(-352.98, -6.49, 45.76)

local spot1_sequence = {
CFrame.new(-370.810913, -7.00000334, 41.2687263, 0.99984771, 1.22364419e-09, 0.0174523517, -6.54859778e-10, 1, -3.2596418e-08, -0.0174523517, 3.25800258e-08, 0.99984771),
CFrame.new(-336.355286, -5.10107088, 17.2327671, -0.999883354, -2.76150569e-08, 0.0152716246, -2.88224964e-08, 1, -7.88441525e-08, -0.0152716246, -7.9275118e-08, -0.999883354)
}

local spot2_sequence = {
CFrame.new(-354.782867, -7.00000334, 92.8209305, -0.999997616, -1.11891862e-09, -0.00218066527, -1.11958298e-09, 1, 3.03415071e-10, 0.00218066527, 3.05855785e-10, -0.999997616),
CFrame.new(-336.942902, -5.10106993, 99.3276443, 0.999914348, -3.63984611e-08, 0.0130875716, 3.67094941e-08, 1, -2.35254749e-08, -0.0130875716, 2.40038975e-08, 0.999914348)
}

local IsStealing = false
local StealProgress = 0
local speedConnection = nil
local AutoAlignLeft = false
local AutoAlignRight = false
local setLFunc, setRFunc

-- Heartbeat Speed Logic
local function applySpeed(newSpeed)
    Config.ActiveSpeed = newSpeed
    SaveSettings()
    if speedConnection then speedConnection:Disconnect() end
    if newSpeed == 16 then return end
    
    speedConnection = RunService.Heartbeat:Connect(function()
        local char = player.Character
        local hum = char and char:FindFirstChild("Humanoid")
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if hrp and hum and hum.MoveDirection.Magnitude > 0 then
            hrp.AssemblyLinearVelocity = Vector3.new(hum.MoveDirection.X * Config.ActiveSpeed, hrp.AssemblyLinearVelocity.Y, hum.MoveDirection.Z * Config.ActiveSpeed)
        end
    end)
end

-- Auto Align Movement (One-time logic)
RunService.Heartbeat:Connect(function()
    local char = player.Character
    local hum = char and char:FindFirstChild("Humanoid")
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if hum and hrp and not IsStealing then
        if AutoAlignLeft then
            hum:MoveTo(pos1_esp)
            if (hrp.Position - pos1_esp).Magnitude < 1.8 then
                AutoAlignLeft = false
                setLFunc(false)
            end
        elseif AutoAlignRight then
            hum:MoveTo(pos2_esp)
            if (hrp.Position - pos2_esp).Magnitude < 1.8 then
                AutoAlignRight = false
                setRFunc(false)
            end
        end
    end
end)

-- ESP Logic (RESTORED)
local function createESPBox(position, labelText)
    local espFolder = Instance.new("Folder", workspace)
    espFolder.Name = "ESPBox_" .. labelText
    local box = Instance.new("Part", espFolder)
    box.Name, box.Size, box.Position, box.Anchored, box.CanCollide, box.Transparency = "ESPPart", Vector3.new(5, 0.5, 5), position, true, false, 0.5
    box.Material, box.Color = Enum.Material.Neon, Color3.fromRGB(255, 0, 0)
    local selectionBox = Instance.new("SelectionBox", box)
    selectionBox.Adornee, selectionBox.LineThickness, selectionBox.Color3 = box, 0.05, Color3.fromRGB(255, 0, 0)
    local billboard = Instance.new("BillboardGui", box)
    billboard.Size, billboard.StudsOffset, billboard.AlwaysOnTop = UDim2.new(0, 150, 0, 40), Vector3.new(0, 2, 0), true
    local textLabel = Instance.new("TextLabel", billboard)
    textLabel.Size, textLabel.BackgroundTransparency, textLabel.Text = UDim2.new(1, 0, 1, 0), 1, labelText
    textLabel.TextColor3, textLabel.TextSize, textLabel.Font = Color3.new(1,1,1), 18, Enum.Font.GothamBold
    return espFolder 
end

createESPBox(pos1_esp, "Auto tp Left")
createESPBox(pos2_esp, "Auto tp Right")

-- Physics Flags
local function ResetToWork()
    local flags = {
        {"GameNetPVHeaderRotationalVelocityZeroCutoffExponent", "-5000"},
        {"LargeReplicatorWrite5", "true"},
        {"LargeReplicatorEnabled9", "true"},
        {"AngularVelociryLimit", "360"},
        {"TimestepArbiterVelocityCriteriaThresholdTwoDt", "2147483646"},
        {"S2PhysicsSenderRate", "15000"},
        {"DisableDPIScale", "true"},
        {"MaxDataPacketPerSend", "2147483647"},
        {"ServerMaxBandwith", "52"},
        {"PhysicsSenderMaxBandwidthBps", "20000"},
        {"MaxTimestepMultiplierBuoyancy", "2147483647"},
        {"SimOwnedNOUCountThresholdMillionth", "2147483647"},
        {"MaxMissedWorldStepsRemembered", "-2147483648"},
        {"CheckPVDifferencesForInterpolationMinVelThresholdStudsPerSecHundredth", "1"},
        {"StreamJobNOUVolumeLengthCap", "2147483647"},
        {"DebugSendDistInSteps", "-2147483648"},
        {"MaxTimestepMultiplierAcceleration", "2147483647"},
        {"LargeReplicatorRead5", "true"},
        {"SimExplicitlyCappedTimestepMultiplier", "2147483646"},
        {"GameNetDontSendRedundantNumTimes", "1"},
        {"CheckPVLinearVelocityIntegrateVsDeltaPositionThresholdPercent", "1"},
        {"CheckPVCachedRotVelThresholdPercent", "10"},
        {"LargeReplicatorSerializeRead3", "true"},
        {"ReplicationFocusNouExtentsSizeCutoffForPauseStuds", "2147483647"},
        {"NextGenReplicatorEnabledWrite4", "true"},
        {"CheckPVDifferencesForInterpolationMinRotVelThresholdRadsPerSecHundredth", "1"},
        {"GameNetDontSendRedundantDeltaPositionMillionth", "1"},
        {"InterpolationFrameVelocityThresholdMillionth", "5"},
        {"StreamJobNOUVolumeCap", "2147483647"},
        {"InterpolationFrameRotVelocityThresholdMillionth", "5"},
        {"WorldStepMax", "30"},
        {"TimestepArbiterHumanoidLinearVelThreshold", "1"},
        {"InterpolationFramePositionThresholdMillionth", "5"},
        {"TimestepArbiterHumanoidTurningVelThreshold", "1"},
        {"MaxTimestepMultiplierContstraint", "2147483647"},
        {"GameNetPVHeaderLinearVelocityZeroCutoffExponent", "-5000"},
        {"CheckPVCachedVelThresholdPercent", "10"},
        {"TimestepArbiterOmegaThou", "1073741823"},
        {"MaxAcceptableUpdateDelay", "1"},
        {"LargeReplicatorSerializeWrite4", "true"},
    }
    for _, data in ipairs(flags) do
        pcall(function() if setfflag then setfflag(data[1], data[2]) end end)
    end
    local char = player.Character
    if char then
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then hum:ChangeState(Enum.HumanoidStateType.Dead) end
        char:ClearAllChildren()
        local f = Instance.new("Model", workspace)
        player.Character = f task.wait()
        player.Character = char f:Destroy()
    end
end

if CoreGui:FindFirstChild("SilentHubGui") then CoreGui["SilentHubGui"]:Destroy() end

local screenGui = Instance.new("ScreenGui", CoreGui)
screenGui.Name = "SilentHubGui"
screenGui.ResetOnSpawn = false

local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Size = UDim2.new(0, 190, 0, 415)
mainFrame.Position = UDim2.new(1, -205, 0.5, -207)
mainFrame.AnchorPoint = Vector2.new(0, 0.5)
mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
mainFrame.BackgroundTransparency = 0.1
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 8)
local borderStroke = Instance.new("UIStroke", mainFrame)
borderStroke.Thickness, borderStroke.Color, borderStroke.Transparency = 2, Color3.fromRGB(255, 50, 50), 0.3

local title = Instance.new("TextLabel", mainFrame)
title.Size, title.Position, title.BackgroundTransparency = UDim2.new(1, 0, 0, 23), UDim2.new(0, 0, 0, 5), 1
title.Text, title.TextColor3, title.TextSize, title.Font = "NOVA TRADES SEMI TP", Color3.fromRGB(255, 255, 255), 13, Enum.Font.GothamBlack

local function getHRP()
    local char = player.Character
    return char and (char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("UpperTorso"))
end

local function executeSteal(seq)
    if IsStealing then return end
    local char = player.Character
    local hrp = getHRP()
    if not (hrp and char) then return end
    local plots = workspace:FindFirstChild("Plots")
    if not plots then return end
    
    local nearestPrompt, minDist = nil, 200
    for _, plot in ipairs(plots:GetChildren()) do
        local sign = plot:FindFirstChild("PlotSign")
        if not (sign and sign:FindFirstChild("YourBase") and sign.YourBase.Enabled) then
            local pds = plot:FindFirstChild("AnimalPodiums")
            if pds then
                for _, pod in ipairs(pds:GetChildren()) do
                    if pod:FindFirstChild("Base") then
                        local prompt = pod.Base.Spawn.PromptAttachment:FindFirstChildOfClass("ProximityPrompt")
                        local d = (hrp.Position - pod:GetPivot().Position).Magnitude
                        if d < minDist then minDist = d nearestPrompt = prompt end
                    end
                end
            end
        end
    end

    if not nearestPrompt then return end
    IsStealing = true
    task.spawn(function()
        local start = tick()
        local tpDone = false
        while tick() - start < 1.3 do
            StealProgress = (tick() - start) / 1.3
            if StealProgress >= 0.73 and not tpDone then
                tpDone = true
                local bp = player:FindFirstChild("Backpack")
                local cp = bp and bp:FindFirstChild("Flying Carpet") or char:FindFirstChild("Flying Carpet")
                if cp then char:FindFirstChildOfClass("Humanoid"):EquipTool(cp) task.wait(0.05) end
                hrp.CFrame = seq[1]
                task.wait(0.1)
                hrp.CFrame = seq[2]
                task.wait(0.2)
                local d1 = (hrp.Position - pos1_return).Magnitude
                local d2 = (hrp.Position - pos2_return).Magnitude
                hrp.CFrame = CFrame.new(d1 < d2 and pos1_return or pos2_return)
            end
            task.wait()
        end
        fireproximityprompt(nearestPrompt)
        task.wait(0.2)
        IsStealing, StealProgress = false, 0
    end)
end

-- Keybind Input Listener
UserInputService.InputBegan:Connect(function(input, processed)
    if processed then return end
    if input.KeyCode.Name == Config.Keybinds.LeftTP then executeSteal(spot1_sequence)
    elseif input.KeyCode.Name == Config.Keybinds.RightTP then executeSteal(spot2_sequence) end
end)

-- Button Creator
local function createBigButton(text, pos, color, configKey, callback)
    local btn = Instance.new("TextButton", mainFrame)
    btn.Size, btn.Position, btn.BackgroundColor3 = UDim2.new(0.9, 0, 0, 40), pos, Color3.fromRGB(30, 30, 30)
    btn.Text, btn.TextColor3, btn.Font, btn.TextSize = text, Color3.new(1,1,1), Enum.Font.GothamBold, 12
    btn.TextXAlignment = Enum.TextXAlignment.Left
    Instance.new("UICorner", btn)
    Instance.new("UIPadding", btn).PaddingLeft = UDim.new(0, 10)
    Instance.new("UIStroke", btn).Color = color
    local bl = Instance.new("TextButton", btn)
    bl.Size, bl.Position, bl.BackgroundColor3 = UDim2.new(0, 65, 0, 24), UDim2.new(1, -70, 0.5, -12), Color3.fromRGB(20, 20, 20)
    bl.Text = "[" .. (Config.Keybinds[configKey] or "None") .. "]"
    bl.TextColor3, bl.TextSize, bl.Font = color, 11, Enum.Font.GothamBold
    Instance.new("UICorner", bl)
    local listening = false
    bl.MouseButton1Click:Connect(function() listening = true bl.Text = "..." end)
    UserInputService.InputBegan:Connect(function(i) if listening and i.UserInputType == Enum.UserInputType.Keyboard then Config.Keybinds[configKey] = i.KeyCode.Name bl.Text = "["..i.KeyCode.Name.."]" listening = false SaveSettings() end end)
    btn.MouseButton1Click:Connect(callback)
end

-- Speed Selection
local s1 = Instance.new("TextButton", mainFrame)
local s2 = Instance.new("TextButton", mainFrame)
local function updateS()
    s1.BackgroundColor3 = (Config.ActiveSpeed == 28.5) and Color3.fromRGB(255, 50, 50) or Color3.fromRGB(30, 30, 30)
    s2.BackgroundColor3 = (Config.ActiveSpeed == 29) and Color3.fromRGB(255, 50, 50) or Color3.fromRGB(30, 30, 30)
end
s1.Size, s1.Position, s1.Text = UDim2.new(0.42, 0, 0, 30), UDim2.new(0.05, 0, 0, 245), "Speed 28.5"
s2.Size, s2.Position, s2.Text = UDim2.new(0.42, 0, 0, 30), UDim2.new(0.53, 0, 0, 245), "Speed 29"
for _, b in pairs({s1, s2}) do Instance.new("UICorner", b) b.Font, b.TextColor3, b.TextSize = Enum.Font.GothamBold, Color3.new(1,1,1), 10 end
s1.MouseButton1Click:Connect(function() applySpeed(Config.ActiveSpeed == 28.5 and 16 or 28.5) updateS() end)
s2.MouseButton1Click:Connect(function() applySpeed(Config.ActiveSpeed == 29 and 16 or 29) updateS() end)

-- Feature Layout
local semiTPEnabled = false
local hCont = Instance.new("Frame", mainFrame)
hCont.Size, hCont.Position, hCont.BackgroundTransparency = UDim2.new(0.9, 0, 0, 40), UDim2.new(0.05, 0, 0, 40), 1
local hl = Instance.new("TextLabel", hCont)
hl.Size, hl.BackgroundTransparency, hl.Text = UDim2.new(1, -50, 1, 0), 1, "Half Tp"
hl.TextColor3, hl.Font, hl.TextSize, hl.TextXAlignment = Color3.new(1,1,1), Enum.Font.GothamBold, 14, Enum.TextXAlignment.Left
local hBtn = Instance.new("TextButton", hCont)
hBtn.Size, hBtn.Position, hBtn.BackgroundColor3 = UDim2.new(0, 45, 0, 24), UDim2.new(1, -45, 0.5, -12), Color3.fromRGB(40,40,40)
hBtn.Text = ""
local hDot = Instance.new("Frame", hBtn)
hDot.Size, hDot.Position, hDot.BackgroundColor3 = UDim2.new(0, 20, 0, 20), UDim2.new(0, 2, 0.5, -10), Color3.new(1,1,1)
Instance.new("UICorner", hBtn).CornerRadius = UDim.new(1,0) Instance.new("UICorner", hDot).CornerRadius = UDim.new(1,0)
hBtn.MouseButton1Click:Connect(function() semiTPEnabled = not semiTPEnabled local g = semiTPEnabled and UDim2.new(1, -22, 0.5, -10) or UDim2.new(0, 2, 0.5, -10) local c = semiTPEnabled and Color3.fromRGB(255, 50, 50) or Color3.fromRGB(40, 40, 40) TweenService:Create(hDot, TweenInfo.new(0.15), {Position = g}):Play() TweenService:Create(hBtn, TweenInfo.new(0.15), {BackgroundColor3 = c}):Play() end)

createBigButton("Auto tp Left", UDim2.new(0.05, 0, 0, 85), Color3.fromRGB(255, 50, 50), "LeftTP", function() executeSteal(spot1_sequence) end)
createBigButton("Auto tp Right", UDim2.new(0.05, 0, 0, 130), Color3.fromRGB(255, 200, 0), "RightTP", function() executeSteal(spot2_sequence) end)

local bar = Instance.new("Frame", mainFrame)
bar.Size, bar.Position, bar.BackgroundColor3 = UDim2.new(0.9, 0, 0, 12), UDim2.new(0.05, 0, 0, 180), Color3.fromRGB(25,25,25)
local fill = Instance.new("Frame", bar)
fill.Size, fill.BackgroundColor3 = UDim2.new(0,0,1,0), Color3.fromRGB(255, 50, 50)
Instance.new("UICorner", bar) Instance.new("UICorner", fill)
task.spawn(function() while task.wait() do fill.Size = UDim2.new(math.clamp(StealProgress, 0, 1), 0, 1, 0) end end)

local discordBtn = Instance.new("TextButton", mainFrame)
discordBtn.Size, discordBtn.Position, discordBtn.BackgroundColor3 = UDim2.new(0.9, 0, 0, 35), UDim2.new(0.05, 0, 0, 200), Color3.fromRGB(88, 101, 242)
discordBtn.Text, discordBtn.Font, discordBtn.TextColor3, discordBtn.TextSize = "JOIN DISCORD", Enum.Font.GothamBlack, Color3.new(1,1,1), 11
Instance.new("UICorner", discordBtn)
discordBtn.MouseButton1Click:Connect(function() setclipboard("https://discord.gg/Te8Yh5rUen") discordBtn.Text = "COPIED!" task.wait(2) discordBtn.Text = "JOIN DISCORD" end)

-- Toggles Helper
local function addToggle(text, pos, callback, startState)
    local f = Instance.new("Frame", mainFrame)
    f.Size, f.Position, f.BackgroundTransparency = UDim2.new(0.9, 0, 0, 30), pos, 1
    local l = Instance.new("TextLabel", f)
    l.Size, l.BackgroundTransparency, l.Text = UDim2.new(1, -50, 1, 0), 1, text
    l.TextColor3, l.Font, l.TextSize, l.TextXAlignment = Color3.new(1,1,1), Enum.Font.GothamBold, 11, Enum.TextXAlignment.Left
    local b = Instance.new("TextButton", f)
    b.Size, b.Position, b.BackgroundColor3 = UDim2.new(0, 45, 0, 22), UDim2.new(1, -45, 0.5, -11), Color3.fromRGB(40,40,40)
    b.Text = ""
    local d = Instance.new("Frame", b)
    d.Size, d.Position, d.BackgroundColor3 = UDim2.new(0, 18, 0, 18), UDim2.new(0, 2, 0.5, -9), Color3.new(1,1,1)
    Instance.new("UICorner", b).CornerRadius = UDim.new(1,0) Instance.new("UICorner", d).CornerRadius = UDim.new(1,0)
    local active = startState or false
    local function up() 
        TweenService:Create(d, TweenInfo.new(0.15), {Position = active and UDim2.new(1, -20, 0.5, -9) or UDim2.new(0, 2, 0.5, -9)}):Play()
        b.BackgroundColor3 = active and Color3.fromRGB(255, 50, 50) or Color3.fromRGB(40, 40, 40)
    end
    b.MouseButton1Click:Connect(function() active = not active up() callback(active) end)
    up()
    return function(v) active = v up() end
end

-- Toggle Layout
addToggle("Auto AP on Steal", UDim2.new(0.05, 0, 0, 285), function(v) Config.AutoAPOnSteal = v SaveSettings() end, Config.AutoAPOnSteal)

setLFunc = addToggle("Auto Align Left TP", UDim2.new(0.05, 0, 0, 320), function(v) 
    AutoAlignLeft = v 
    if v then AutoAlignRight = false setRFunc(false) end 
end)

setRFunc = addToggle("Auto Align Right TP", UDim2.new(0.05, 0, 0, 355), function(v) 
    AutoAlignRight = v 
    if v then AutoAlignLeft = false setLFunc(false) end 
end)

-- Mobile Dragging
local dStart, sPos, dragging
mainFrame.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then dragging, dStart, sPos = true, i.Position, mainFrame.Position end end)
UserInputService.InputChanged:Connect(function(i) if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then local delta = i.Position - dStart mainFrame.Position = UDim2.new(sPos.X.Scale, sPos.X.Offset + delta.X, sPos.Y.Scale, sPos.Y.Offset + delta.Y) end end)
UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then dragging = false end end)

task.spawn(ResetToWork)
applySpeed(Config.ActiveSpeed)
updateS()
