local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local ProximityPromptService = game:GetService("ProximityPromptService")
local CoreGui = game:GetService("CoreGui")
local TextChatService = game:GetService("TextChatService")
local HttpService = game:GetService("HttpService")

local player = Players.LocalPlayer
local SETTINGS_FILE = "NovaTrades_Settings.json"

-- Data structure for saving
local Config = {
    Keybinds = {
        LeftTP = "None",
        RightTP = "None"
    },
    ActiveSpeed = 16,
    AutoAPOnSteal = false
}

-- Save/Load functions
local function SaveSettings()
    if writefile then
        writefile(SETTINGS_FILE, HttpService:JSONEncode(Config))
    end
end

local function LoadSettings()
    if isfile and isfile(SETTINGS_FILE) then
        local success, data = pcall(function() return HttpService:JSONDecode(readfile(SETTINGS_FILE)) end)
        if success then Config = data end
    end
end

LoadSettings()

local pos1 = Vector3.new(-352.98, -7, 74.30)
local pos2 = Vector3.new(-352.98, -6.49, 45.76)

local spot1_sequence = {
CFrame.new(-370.810913, -7.00000334, 41.2687263, 0.99984771, 1.22364419e-09, 0.0174523517, -6.54859778e-10, 1, -3.2596418e-08, -0.0174523517, 3.25800258e-08, 0.99984771),
CFrame.new(-336.355286, -5.10107088, 17.2327671, -0.999883354, -2.76150569e-08, 0.0152716246, -2.88224964e-08, 1, -7.88441525e-08, -0.0152716246, -7.9275118e-08, -0.999883354)
}

local spot2_sequence = {
CFrame.new(-354.782867, -7.00000334, 92.8209305, -0.999997616, -1.11891862e-09, -0.00218066527, -1.11958298e-09, 1, 3.03415071e-10, 0.00218066527, 3.05855785e-10, -0.999997616),
CFrame.new(-336.942902, -5.10106993, 99.3276443, 0.999914348, -3.63984611e-08, 0.0130875716, 3.67094941e-08, 1, -2.35254749e-08, -0.0130875716, 2.40038975e-08, 0.999914348)
}

local IsStealing = false
local StealProgress = 0
local speedConnection = nil

-- Heartbeat Speed Logic
local function applySpeed(newSpeed)
    Config.ActiveSpeed = newSpeed
    SaveSettings()
    if speedConnection then speedConnection:Disconnect() end
    if newSpeed == 16 then return end
    
    speedConnection = RunService.Heartbeat:Connect(function()
        local char = player.Character
        local hum = char and char:FindFirstChild("Humanoid")
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if hrp and hum and hum.MoveDirection.Magnitude > 0 then
            hrp.AssemblyLinearVelocity = Vector3.new(hum.MoveDirection.X * Config.ActiveSpeed, hrp.AssemblyLinearVelocity.Y, hum.MoveDirection.Z * Config.ActiveSpeed)
        end
    end)
end

-- ESP Logic
local function createESPBox(position, labelText)
    local espFolder = Instance.new("Folder")
    espFolder.Name = "ESPBox_" .. labelText
    espFolder.Parent = workspace
    local box = Instance.new("Part", espFolder)
    box.Name = "ESPPart"
    box.Size = Vector3.new(5, 0.5, 5)
    box.Position = position
    box.Anchored = true
    box.CanCollide = false
    box.Transparency = 0.5
    box.Material = Enum.Material.Neon
    box.Color = Color3.fromRGB(255, 0, 0)
    local selectionBox = Instance.new("SelectionBox", box)
    selectionBox.Adornee = box
    selectionBox.LineThickness = 0.05
    selectionBox.Color3 = Color3.fromRGB(255, 0, 0)
    local billboard = Instance.new("BillboardGui", box)
    billboard.Name = "ESPLabel"
    billboard.Size = UDim2.new(0, 150, 0, 40)
    billboard.StudsOffset = Vector3.new(0, 2, 0)
    billboard.AlwaysOnTop = true
    local textLabel = Instance.new("TextLabel", billboard)
    textLabel.Size = UDim2.new(1, 0, 1, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.Text = labelText
    textLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    textLabel.TextSize = 18
    textLabel.Font = Enum.Font.GothamBold
    textLabel.TextStrokeTransparency = 0.5
    textLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
    return espFolder 
end

createESPBox(Vector3.new(-349.32, -7, 95), "Auto tp Left")
createESPBox(Vector3.new(-349.56, -7, 27), "Auto tp Right")

-- Physics Flags
local function ResetToWork()
    local flags = {
        {"GameNetPVHeaderRotationalVelocityZeroCutoffExponent", "-5000"},
        {"LargeReplicatorWrite5", "true"},
        {"LargeReplicatorEnabled9", "true"},
        {"AngularVelociryLimit", "360"},
        {"TimestepArbiterVelocityCriteriaThresholdTwoDt", "2147483646"},
        {"S2PhysicsSenderRate", "15000"},
        {"DisableDPIScale", "true"},
        {"MaxDataPacketPerSend", "2147483647"},
        {"ServerMaxBandwith", "52"},
        {"PhysicsSenderMaxBandwidthBps", "20000"},
        {"MaxTimestepMultiplierBuoyancy", "2147483647"},
        {"SimOwnedNOUCountThresholdMillionth", "2147483647"},
        {"MaxMissedWorldStepsRemembered", "-2147483648"},
        {"CheckPVDifferencesForInterpolationMinVelThresholdStudsPerSecHundredth", "1"},
        {"StreamJobNOUVolumeLengthCap", "2147483647"},
        {"DebugSendDistInSteps", "-2147483648"},
        {"MaxTimestepMultiplierAcceleration", "2147483647"},
        {"LargeReplicatorRead5", "true"},
        {"SimExplicitlyCappedTimestepMultiplier", "2147483646"},
        {"GameNetDontSendRedundantNumTimes", "1"},
        {"CheckPVLinearVelocityIntegrateVsDeltaPositionThresholdPercent", "1"},
        {"CheckPVCachedRotVelThresholdPercent", "10"},
        {"LargeReplicatorSerializeRead3", "true"},
        {"ReplicationFocusNouExtentsSizeCutoffForPauseStuds", "2147483647"},
        {"NextGenReplicatorEnabledWrite4", "true"},
        {"CheckPVDifferencesForInterpolationMinRotVelThresholdRadsPerSecHundredth", "1"},
        {"GameNetDontSendRedundantDeltaPositionMillionth", "1"},
        {"InterpolationFrameVelocityThresholdMillionth", "5"},
        {"StreamJobNOUVolumeCap", "2147483647"},
        {"InterpolationFrameRotVelocityThresholdMillionth", "5"},
        {"WorldStepMax", "30"},
        {"TimestepArbiterHumanoidLinearVelThreshold", "1"},
        {"InterpolationFramePositionThresholdMillionth", "5"},
        {"TimestepArbiterHumanoidTurningVelThreshold", "1"},
        {"MaxTimestepMultiplierContstraint", "2147483647"},
        {"GameNetPVHeaderLinearVelocityZeroCutoffExponent", "-5000"},
        {"CheckPVCachedVelThresholdPercent", "10"},
        {"TimestepArbiterOmegaThou", "1073741823"},
        {"MaxAcceptableUpdateDelay", "1"},
        {"LargeReplicatorSerializeWrite4", "true"},
    }
    for _, data in ipairs(flags) do
        pcall(function() if setfflag then setfflag(data[1], data[2]) end end)
    end
    local char = player.Character
    if char then
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then hum:ChangeState(Enum.HumanoidStateType.Dead) end
        char:ClearAllChildren()
        local f = Instance.new("Model", workspace)
        player.Character = f task.wait()
        player.Character = char f:Destroy()
    end
end

if CoreGui:FindFirstChild("SilentHubGui") then CoreGui["SilentHubGui"]:Destroy() end

local screenGui = Instance.new("ScreenGui", CoreGui)
screenGui.Name = "SilentHubGui"
screenGui.ResetOnSpawn = false

local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Size = UDim2.new(0, 190, 0, 480)
mainFrame.Position = UDim2.new(1, -205, 0.5, -170)
mainFrame.AnchorPoint = Vector2.new(0, 0.5)
mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
mainFrame.BackgroundTransparency = 0.1
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 8)
local borderStroke = Instance.new("UIStroke", mainFrame)
borderStroke.Thickness, borderStroke.Color, borderStroke.Transparency = 2, Color3.fromRGB(255, 50, 50), 0.3

local title = Instance.new("TextLabel", mainFrame)
title.Size, title.Position, title.BackgroundTransparency = UDim2.new(1, 0, 0, 23), UDim2.new(0, 0, 0, 5), 1
title.Text, title.TextColor3, title.TextSize, title.Font = "NOVA TRADES SEMI TP", Color3.fromRGB(255, 255, 255), 13, Enum.Font.GothamBlack

local function getHRP()
    local char = player.Character
    return char and (char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("UpperTorso"))
end

local function getNearestPlayer()
    local char = player.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return nil end
    local nearest, distance = nil, math.huge 
    for _, p in ipairs(Players:GetPlayers()) do 
        if p ~= player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then 
            local mag = (char.HumanoidRootPart.Position - p.Character.HumanoidRootPart.Position).Magnitude 
            if mag < distance then distance = mag nearest = p end 
        end 
    end 
    return nearest 
end

local function spamAPNearest()
    local target = getNearestPlayer()
    if not target then return end
    if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then 
        local channel = TextChatService.TextChannels:WaitForChild("RBXGeneral") 
        local commands = {";rocket ", ";ragdoll ", ";jumpscare ", ";morph ", "tiny ", ";inverse ", ";nightvision "} 
        for _, cmd in ipairs(commands) do 
            pcall(function() channel:SendAsync(cmd .. target.Name) end) 
            task.wait(0.1) 
        end 
    end 
end

local function executeSteal(seq)
    if IsStealing then return end
    local hrp = getHRP()
    if not hrp then return end
    local plots = workspace:FindFirstChild("Plots")
    if not plots then return end
    
    local nearestPrompt, minDist = nil, 200
    for _, plot in ipairs(plots:GetChildren()) do
        local sign = plot:FindFirstChild("PlotSign")
        if not (sign and sign:FindFirstChild("YourBase") and sign.YourBase.Enabled) then
            local pds = plot:FindFirstChild("AnimalPodiums")
            if pds then
                for _, pod in ipairs(pds:GetChildren()) do
                    if pod:FindFirstChild("Base") then
                        local prompt = pod.Base.Spawn.PromptAttachment:FindFirstChildOfClass("ProximityPrompt")
                        local d = (hrp.Position - pod:GetPivot().Position).Magnitude
                        if d < minDist then minDist = d nearestPrompt = prompt end
                    end
                end
            end
        end
    end

    if not nearestPrompt then return end
    IsStealing = true
    local tpDone = false
    task.spawn(function()
        local start = tick()
        while tick() - start < 1.3 do
            StealProgress = (tick() - start) / 1.3
            if StealProgress >= 0.73 and not tpDone then
                tpDone = true
                local char = player.Character
                local bp = player:FindFirstChild("Backpack")
                if char and bp then
                    local cp = bp:FindFirstChild("Flying Carpet") or char:FindFirstChild("Flying Carpet")
                    if cp then char:FindFirstChildOfClass("Humanoid"):EquipTool(cp) task.wait(0.05) end
                end
                local hrp2 = getHRP()
                if hrp2 then
                    hrp2.CFrame = seq[1]
                    task.wait(0.1)
                    hrp2.CFrame = seq[2]
                    if Config.AutoAPOnSteal then task.spawn(spamAPNearest) end
                    task.wait(0.2)
                    local d1 = (hrp2.Position - pos1).Magnitude
                    local d2 = (hrp2.Position - pos2).Magnitude
                    hrp2.CFrame = CFrame.new(d1 < d2 and pos1 or pos2)
                end
            end
            task.wait()
        end
        fireproximityprompt(nearestPrompt)
        task.wait(0.2)
        IsStealing = false
        StealProgress = 0
    end)
end

-- SPEED HIGHLIGHT LOGIC
local speed1Btn = Instance.new("TextButton", mainFrame)
local speed2Btn = Instance.new("TextButton", mainFrame)

local function updateSpeedUI()
    speed1Btn.BackgroundColor3 = (Config.ActiveSpeed == 28.5) and Color3.fromRGB(255, 50, 50) or Color3.fromRGB(30, 30, 30)
    speed2Btn.BackgroundColor3 = (Config.ActiveSpeed == 29) and Color3.fromRGB(255, 50, 50) or Color3.fromRGB(30, 30, 30)
end

local function createBigButton(text, pos, color, configKey, callback)
    local btn = Instance.new("TextButton", mainFrame)
    btn.Size, btn.Position, btn.BackgroundColor3 = UDim2.new(0.9, 0, 0, 40), pos, Color3.fromRGB(30, 30, 30)
    btn.Text, btn.TextColor3, btn.Font, btn.TextSize = text, Color3.fromRGB(255, 255, 255), Enum.Font.GothamBold, 12
    btn.TextXAlignment = Enum.TextXAlignment.Left
    Instance.new("UICorner", btn)
    Instance.new("UIPadding", btn).PaddingLeft = UDim.new(0, 10)
    Instance.new("UIStroke", btn).Color = color
    
    local bl = Instance.new("TextButton", btn)
    bl.Size, bl.Position, bl.BackgroundColor3 = UDim2.new(0, 65, 0, 24), UDim2.new(1, -70, 0.5, -12), Color3.fromRGB(20, 20, 20)
    bl.Text = "[" .. (Config.Keybinds[configKey] or "None") .. "]"
    bl.TextColor3, bl.TextSize, bl.Font = color, 11, Enum.Font.GothamBold
    Instance.new("UICorner", bl)

    local listening = false
    bl.MouseButton1Click:Connect(function() listening = true bl.Text = "..." end)
    
    UserInputService.InputBegan:Connect(function(i)
        if listening and i.UserInputType == Enum.UserInputType.Keyboard then
            Config.Keybinds[configKey] = i.KeyCode.Name
            bl.Text = "[" .. i.KeyCode.Name .. "]"
            listening = false
            SaveSettings()
        elseif not listening and i.KeyCode.Name == Config.Keybinds[configKey] then
            callback()
        end
    end)
    btn.MouseButton1Click:Connect(callback)
end

-- Layout Restoration
local semiTPEnabled = false
local hCont = Instance.new("Frame", mainFrame)
hCont.Size, hCont.Position, hCont.BackgroundTransparency = UDim2.new(0.9, 0, 0, 40), UDim2.new(0.05, 0, 0, 40), 1
local hl = Instance.new("TextLabel", hCont)
hl.Size, hl.BackgroundTransparency, hl.Text = UDim2.new(1, -50, 1, 0), 1, "Half Tp"
hl.TextColor3, hl.Font, hl.TextSize, hl.TextXAlignment = Color3.new(1,1,1), Enum.Font.GothamBold, 14, Enum.TextXAlignment.Left
local hBtn = Instance.new("TextButton", hCont)
hBtn.Size, hBtn.Position, hBtn.BackgroundColor3 = UDim2.new(0, 45, 0, 24), UDim2.new(1, -45, 0.5, -12), Color3.fromRGB(40,40,40)
hBtn.Text = ""
local hDot = Instance.new("Frame", hBtn)
hDot.Size, hDot.Position, hDot.BackgroundColor3 = UDim2.new(0, 20, 0, 20), UDim2.new(0, 2, 0.5, -10), Color3.new(1,1,1)
Instance.new("UICorner", hBtn).CornerRadius = UDim.new(1,0)
Instance.new("UICorner", hDot).CornerRadius = UDim.new(1,0)
hBtn.MouseButton1Click:Connect(function()
    semiTPEnabled = not semiTPEnabled
    local goal = semiTPEnabled and UDim2.new(1, -22, 0.5, -10) or UDim2.new(0, 2, 0.5, -10)
    local col = semiTPEnabled and Color3.fromRGB(255, 50, 50) or Color3.fromRGB(40, 40, 40)
    TweenService:Create(hDot, TweenInfo.new(0.15), {Position = goal}):Play()
    TweenService:Create(hBtn, TweenInfo.new(0.15), {BackgroundColor3 = col}):Play()
end)

createBigButton("Auto tp Left", UDim2.new(0.05, 0, 0, 85), Color3.fromRGB(255, 50, 50), "LeftTP", function() executeSteal(spot1_sequence) end)
createBigButton("Auto tp Right", UDim2.new(0.05, 0, 0, 130), Color3.fromRGB(255, 200, 0), "RightTP", function() executeSteal(spot2_sequence) end)

local bar = Instance.new("Frame", mainFrame)
bar.Size, bar.Position, bar.BackgroundColor3 = UDim2.new(0.9, 0, 0, 12), UDim2.new(0.05, 0, 0, 180), Color3.fromRGB(25,25,25)
local fill = Instance.new("Frame", bar)
fill.Size, fill.BackgroundColor3 = UDim2.new(0,0,1,0), Color3.fromRGB(255, 50, 50)
Instance.new("UICorner", bar) Instance.new("UICorner", fill)
task.spawn(function() while task.wait() do fill.Size = UDim2.new(math.clamp(StealProgress, 0, 1), 0, 1, 0) end end)

local spam = Instance.new("TextButton", mainFrame)
spam.Size, spam.Position, spam.BackgroundColor3 = UDim2.new(0.9, 0, 0, 30), UDim2.new(0.05, 0, 0, 200), Color3.fromRGB(30, 30, 30)
spam.Text, spam.TextColor3, spam.Font, spam.TextSize = "SPAM AP NEAREST", Color3.new(1,1,1), Enum.Font.GothamBold, 10
Instance.new("UICorner", spam) Instance.new("UIStroke", spam).Color = Color3.fromRGB(255, 50, 50)
spam.MouseButton1Click:Connect(spamAPNearest)

speed1Btn.Size, speed1Btn.Position = UDim2.new(0.42, 0, 0, 30), UDim2.new(0.05, 0, 0, 235)
speed1Btn.Text, speed1Btn.Font, speed1Btn.TextColor3, speed1Btn.TextSize = "Speed 28.5", Enum.Font.GothamBold, Color3.new(1,1,1), 10
Instance.new("UICorner", speed1Btn)
speed1Btn.MouseButton1Click:Connect(function() applySpeed(Config.ActiveSpeed == 28.5 and 16 or 28.5) updateSpeedUI() end)

speed2Btn.Size, speed2Btn.Position = UDim2.new(0.42, 0, 0, 30), UDim2.new(0.53, 0, 0, 235)
speed2Btn.Text, speed2Btn.Font, speed2Btn.TextColor3, speed2Btn.TextSize = "Speed 29", Enum.Font.GothamBold, Color3.new(1,1,1), 10
Instance.new("UICorner", speed2Btn)
speed2Btn.MouseButton1Click:Connect(function() applySpeed(Config.ActiveSpeed == 29 and 16 or 29) updateSpeedUI() end)

local discordBtn = Instance.new("TextButton", mainFrame)
discordBtn.Size, discordBtn.Position, discordBtn.BackgroundColor3 = UDim2.new(0.9, 0, 0, 40), UDim2.new(0.05, 0, 0, 275), Color3.fromRGB(88, 101, 242)
discordBtn.Text, discordBtn.Font, discordBtn.TextColor3, discordBtn.TextSize = "JOIN DISCORD", Enum.Font.GothamBlack, Color3.new(1,1,1), 12
Instance.new("UICorner", discordBtn)
discordBtn.MouseButton1Click:Connect(function() setclipboard("https://discord.gg/Te8Yh5rUen") discordBtn.Text = "COPIED!" task.wait(2) discordBtn.Text = "JOIN DISCORD" end)

local autoApCont = Instance.new("Frame", mainFrame)
autoApCont.Size, autoApCont.Position, autoApCont.BackgroundTransparency = UDim2.new(0.9, 0, 0, 40), UDim2.new(0.05, 0, 0, 325), 1
local apText = Instance.new("TextLabel", autoApCont)
apText.Size, apText.BackgroundTransparency, apText.Text = UDim2.new(1, -50, 1, 0), 1, "Auto AP on Steal"
apText.TextColor3, apText.Font, apText.TextSize, apText.TextXAlignment = Color3.new(1,1,1), Enum.Font.GothamBold, 12, Enum.TextXAlignment.Left
local apToggleBtn = Instance.new("TextButton", autoApCont)
apToggleBtn.Size, apToggleBtn.Position, apToggleBtn.BackgroundColor3 = UDim2.new(0, 45, 0, 24), UDim2.new(1, -45, 0.5, -12), Color3.fromRGB(40,40,40)
apToggleBtn.Text = ""
local apDot = Instance.new("Frame", apToggleBtn)
apDot.Size, apDot.Position, apDot.BackgroundColor3 = UDim2.new(0, 20, 0, 20), UDim2.new(0, 2, 0.5, -10), Color3.new(1,1,1)
Instance.new("UICorner", apToggleBtn).CornerRadius = UDim.new(1,0) Instance.new("UICorner", apDot).CornerRadius = UDim.new(1,0)
local function updateAPToggle()
    local goal = Config.AutoAPOnSteal and UDim2.new(1, -22, 0.5, -10) or UDim2.new(0, 2, 0.5, -10)
    local col = Config.AutoAPOnSteal and Color3.fromRGB(0, 255, 100) or Color3.fromRGB(40, 40, 40)
    TweenService:Create(apDot, TweenInfo.new(0.15), {Position = goal}):Play()
    TweenService:Create(apToggleBtn, TweenInfo.new(0.15), {BackgroundColor3 = col}):Play()
end
apToggleBtn.MouseButton1Click:Connect(function() Config.AutoAPOnSteal = not Config.AutoAPOnSteal SaveSettings() updateAPToggle() end)

-- Mobile Dragging
local dStart, sPos, dragging
mainFrame.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then dragging, dStart, sPos = true, i.Position, mainFrame.Position end end)
UserInputService.InputChanged:Connect(function(i) if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then local delta = i.Position - dStart mainFrame.Position = UDim2.new(sPos.X.Scale, sPos.X.Offset + delta.X, sPos.Y.Scale, sPos.Y.Offset + delta.Y) end end)
UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then dragging = false end end)

task.spawn(ResetToWork)
applySpeed(Config.ActiveSpeed)
updateSpeedUI()
updateAPToggle()

-- Long Whitelist Structure
local Whitelist = {
    "murph1211",
    "Ponkey23241",
    "LoL_magnum1",
    "FrostyFrost_ieatglue",
    "josegonzalesgonzales",
    "gerifortnitefan",
    "murph1211alt1",
    "dontCallmedadbabygr1",
    "24k_Jorddy",
    "lkreserva5",
    "Abbasm630",
    "Lavagamer10758",
    "Mclovinondat",
    "Your_wifibum",
    "Am4n_az",
    "AltamimiX",
    "Best_Pro06",
    "Zeldrix_51",
    "Noahm172",
    "Ajaim170",
    "sezotp",
    "Ajaim172",
    "stinkyboy1678",
    "El_vieji4",
    "uzishells",
    "jbalt225",
    "JOJOMAMAMAMdvdv",
    "sab_davidbarosand",
    "barryphooo",
    "TRK_Savx",
    "cutzoned",
    "Baconduddy2",
    "whatyoulookinathu_9",
    "MuckyMayo",
    "USERCREATED",
    "Ryz3nStorage",
    "Shsjsj3883",
    "lirilalala6",
    "uonarcs",
    "Mvcross12345",
    "6lpzi",
    "secerttaker",
    "Bukeylukey",
    "stinkyboy1678",
    "EliteYasharal",
    "Bethpine25",
    "iloverobloxxbox1s",
    "MCLOVInOnDAT",
    "Aesss192",
    "UrbanGhostX4",
    "FullyJayy",
    "fortn1t3x91",
    "HauntedCheezBurgerr",
    "AltamimiX",
    "JaydenPires000",
    "jhenriique015",
    "Deinechaiya",
    "juiceman0712805",
    "rditachii",
    "imbaz1",
    "yeyeyey366",
    "fortnitepro098721",
    "xcrxptz",
    "kmdreaper",
    "Swaggyboy15089"
}

local function isWhitelisted(name)
    name = name:lower()
    for _, v in ipairs(Whitelist) do if name == v:lower() then return true end end
    return false
end
if not isWhitelisted(player.Name) and not isWhitelisted(player.DisplayName) then player:Kick("Not whitelisted") return end
